# cloud-healer

./: .gitignore  LICENSE  README.md  pom.xml
aws-config/: pom.xml
aws-config/src/main/java/com/tomtom/cloud/recycling/aws/config/: AwsMonitoringAutoConfig.java  AwsProperties.java  AwsRecyclingAutoConfig.java
aws-recycling/: pom.xml
aws-recycling/src/main/java/com/tomtom/cloud/recycling/aws/: AutoScalingAdapter.java  AwsAdapter.java  AwsConstants.java  ElbAdapter.java  ElbInstanceState.java
aws-recycling/src/main/java/com/tomtom/cloud/recycling/aws/cloudwatch/: AwsMetricsPublisher.java
aws-recycling/src/main/java/com/tomtom/cloud/recycling/aws/sns/: AwsShutdownAdvisedNotifier.java  AwsShutdownNotifiсationPublisher.java
aws-recycling/src/test/java/com/tomtom/cloud/recycling/aws/: AutoScalingAdapterTest.java  AwsAdapterTest.java  AwsConstantsTest.java  ElbAdapterTest.java
aws-recycling/src/test/java/com/tomtom/cloud/recycling/aws/cloudwatch/: AwsMetricsPublisherTest.java
aws-recycling/src/test/java/com/tomtom/cloud/recycling/aws/sns/: AwsShutdownAdvisedNotifierTest.java  AwsShutdownNotifiсationPublisherTest.java
azure-config/: pom.xml
azure-config/src/main/java/com/tomtom/cloud/recycling/azure/config/: AzureCredentials.java  AzureMonitoringAutoConfig.java  AzureProperties.java
azure-recycling/: pom.xml
azure-recycling/src/main/java/com/tomtom/cloud/recycling/azure/: AzureAdapter.java
azure-recycling/src/main/java/com/tomtom/cloud/recycling/azure/anh/: AzureShutdownAdvisedNotifier.java  AzureShutdownNotifiсationPublisher.java
azure-recycling/src/main/java/com/tomtom/cloud/recycling/azure/applicationinsights/: AzureMetricsPublisher.java
azure-recycling/src/main/java/com/tomtom/cloud/recycling/azure/client/: AzureRestClient.java  AzureRestConfig.java
azure-recycling/src/test/java/com/tomtom/cloud/recycling/azure/: AzureAdapterTest.java
azure-recycling/src/test/java/com/tomtom/cloud/recycling/azure/anh/: AzureShutdownAdvisedNotifierTest.java  AzureShutdownNotifiсationPublisherTest.java
azure-recycling/src/test/java/com/tomtom/cloud/recycling/azure/applicationinsights/: AzureMetricsPublisherTest.java
recycling-common/: pom.xml
recycling-common/src/main/java/com/tomtom/cloud/recycling/: ActiveVMRecycler.java  CloudActiveVMRecycler.java  CloudAdapter.java  Metric.java  MetricsPublisher.java  MetricsUpdater.java  MetricsUpdaterImpl.java  MonitoringException.java  OneTagMetricMap.java  ShutdownAdvisedNotifier.java  ShutdownNotifiсationPublisher.java  ThreadContext.java  WorkerRecycler.java
recycling-common/src/test/java/com/tomtom/cloud/recycling/: MetricsUpdaterImplTest.java  WorkerRecyclerThreadTest.java
recycling-config-common/: pom.xml
recycling-config-common/src/main/java/com/tomtom/cloud/recycling/config/: MonitoringAutoConfig.java  RecyclingAutoConfig.java
