<!--
    ~ Copyright (C) 2017, TomTom International BV (http://www.tomtom.com)
    ~
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~
    ~    http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing, software
    ~ distributed under the License is distributed on an "AS IS" BASIS,
    ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~ See the License for the specific language governing permissions and
    ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tomtom.cloud</groupId>
        <artifactId>cloud-healer</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>recycling-common</artifactId>
    <packaging>jar</packaging>
    <name>Common Classes For Node Recycling</name>
    <properties>
        <!-- define coverage ratios used during jacoco-maven-plugin:check -->
        <jacoco.check.branchRatio>0.10</jacoco.check.branchRatio>
        <jacoco.check.classRatio>0.10</jacoco.check.classRatio>
        <jacoco.check.complexityRatio>0.10</jacoco.check.complexityRatio>
        <jacoco.check.instructionRatio>0.10</jacoco.check.instructionRatio>
        <jacoco.check.lineRatio>0.10</jacoco.check.lineRatio>
        <jacoco.check.methodRatio>0.10</jacoco.check.methodRatio>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>